<?xml version="1.0" encoding="UTF-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi"
     xmlns:util="http://schemas.microsoft.com/wix/UtilExtension">
  <Bundle Name="BootstrapperKickOffOtherApplication" Version="1.0.0.0" Manufacturer="Testing" UpgradeCode="5630c297-66eb-406a-8c78-e0727bd1de01">
    <!-- Basing this off of http://www.xeam-solutions.com/knowledge-base/wix-toolset-burn/visual-studio-runtime-prerequiste.html -->

    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense" />
    <!-- We are successfully kicking off vc_redist and then our installation.-->
    <Chain>
      <ExePackage SourceFile="vc_redist.x64.exe" Compressed ="yes" Vital ="no" />

      <MsiPackage SourceFile="MergeModuleAttempt.msi" Compressed="yes" DisplayName="Application Baby"/>
    </Chain>
  </Bundle>


</Wix>
